`while :; do; aria2p -P 6800 -s TOKEN add $(wget https://api.waifu.im/random/\?is_nsfw\=true\&selected_tags\=waifu\&full\=false\&orientation=LANDSCAPE\&many\=true\&gif\=false"$(files=($(shuf -e *));i=0; for current in "${files[@]}"; do; if [ $i -eq 320 ]; then;break;fi; ((i++));printf '%s%s' "&excluded_files=" "$current"; done)" -O- | jq -r ".[] | .[] | .url");sleep 9;l |wc -l;sleep 1;done`
This command downloads from api.waifu.im, make sure to always run it in the same folder!
And don't do this.

# ImageMagick stuff

## Make background distorted + blured version of the original(2560x1440)
`convert file.png \( -clone 0 -resize 2560x1440\^\! -scale 50% -blur 0x2.5 -resize 200%\)\( -clone 0 -resize 2560x1440 \) -delete 0 -gravity center -compose over -composite /dev/stdout`

## Make background the enlarged + blured version of the original(2560x1440)
`convert file.png \( -clone 0 -resize 2560x1440\^ -gravity center -extent 2560x1440 -scale 50% -blur 0x2.5 -resize 200%\)\( -clone 0 -resize 2560x1440 \) -delete 0 -gravity center -compose over -composite /dev/stdout`
One liner to download from the internet.
`wget $(wget https://api.waifu.im/random/\?is_nsfw\=true\&selected_tags\=waifu\&full\=false\&orientation\=LANDSCAPE\&many\=false\&gif\=false -O-  | jq -r ".[] | .[] | .url") -O- | convert - \( -clone 0 -resize 2560x1440\^ -gravity center -extent 2560x1440 -scale 50% -blur 0x2.5 -resize 200%\)\( -clone 0 -resize 2560x1440 \) -delete 0 -gravity center -compose over -composite /dev/stdout | imv -`
One liner to load the image to `swww`
`tempfile=$(mktemp);wget $(wget https://api.waifu.im/random/\?is_nsfw\=true\&selected_tags\=waifu\&full\=false\&many\=false\&gif\=false -O-  | jq -r ".[] | .[] | .url") -O- | convert - \( -clone 0 -resize 2560x1440\^ -gravity center -extent 2560x1440 -scale 50% -blur 0x2.5 -resize 200%\)\( -clone 0 -resize 2560x1440 \) -delete 0 -gravity center -compose over -composite ${tempfile}.png && swww img ${tempfile}.png --transition-step 1 --transition-fps 255 --transition-type any --transition-speed 20 && /usr/bin/rm ${tempfile}.png `