run `dotfiles -d` to check if you got incompatiable folders
if it says yes, make sure to backup your folders!!!!
It WILL overwrite if you don't
if you are REALLY sure what you're doing
run `dotfiles` to sync

# Required programs
https://gitea.com/SimplyKyle/fix_cassowary
https://gitea.com/SimplyKyle/workspace-hyprland