# Custom Excluded Phrases or Characters.
#
# See https://github.com/openvanilla/McBopomofo/wiki/使用手冊#手動刪詞 for usage.
#
# For example, the line below will prevent the phrase "家祠" from showing up anywhere:
#
#   家祠 ㄐㄧㄚ-ㄘˊ
#
# Note that you need to use a hyphen ("-") between Bopomofo syllables.
#
# Any line that starts with "#" is treated as comment.

